{
  "name": "cellvix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cellvix — B2B wholesale electronics parts marketplace",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start --workspace server",
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "seed": "npm run seed --workspace server",
    "seed:content": "npm run seed:content --workspace server",
    "seed:quotes": "npm run seed:quotes --workspace server",
    "seed:expense-categories": "npm run seed:expense-categories --workspace server",
    "seed:tickets": "npm run seed:tickets --workspace server",
    "seed:bids": "npm run seed:bids --workspace server",
    "backfill:competitors": "npm run backfill:competitors --workspace server --",
    "backfill:business": "npm run backfill:business --workspace server --",
    "backfill:invoice-kind": "npm run backfill:invoice-kind --workspace server --",
    "backfill:lineage": "npm run backfill:lineage --workspace server --",
    "shoot": "node scripts/shoot.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:clean": "node scripts/smoke-teardown.mjs",
    "a11y": "node scripts/a11y.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "axe-core": "^4.13.0",
    "concurrently": "^9.1.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
